%!TEX program =XeLatex+MakeIndex+BibTex
\documentclass[referee]{raa}           
\usepackage{graphicx,times}
\usepackage{natbib}
\usepackage{amssymb,amsmath}
\bibpunct{(}{)}{;}{a}{}{,}
\usepackage{multirow}
\usepackage{url}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfigure}
\renewcommand{\thesubfigure}{}
\usepackage{caption}
\usepackage[titletoc]{appendix}
\usepackage[version=4]{mhchem}
\usepackage{appendix}

\usepackage[a4paper=true,dvipdfm=true,pagebackref=true]{hyperref}
\hypersetup{pdftitle = The title of my PDF, pdfauthor = My name, pdfsubject= The subject, pdfkeywords = keyword1 keyword2 keyword3} 
\hypersetup{colorlinks = true, linkcolor = green, anchorcolor = red, citecolor = blue, filecolor = red, pagecolor = red, urlcolor = red}


\begin{document}



\appendix
  \renewcommand{\appendixname}{Appendix~\Alph{section}}

  \section{The spectrum of $NH_2D$}
\label{app1}
\thispagestyle{empty}
\begin{figure}[htbp]
\centering
\subfigure[G000.67−00.03]{
\includegraphics[width=0.145\linewidth]{1.eps}
}
\quad
\subfigure[G005.88−00.39]{
\includegraphics[width=0.145\linewidth]{2.eps}
}
} 
\caption*{}
\end{figure}


\end{document}
%%==^..^============== the END of RAA.tex ===================^_^==
